<!DOCTYPE html>
<html lang="en">


<head>
    <title>resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            margin: 1.0;
        }

        .box {}

        .topnav {
            overflow: hidden;
            background-color: rgb(101, 180, 65);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: rgb(221, 0, 0);
            color: black;
        }

        .header {
            background-color: rgb(37, 63, 102);
            color: rgb(15, 23, 29);
            display: inline;
            padding: 40px;
            text-align: center;
        }

        .leftcolumn {
            float: left;
            width: 50%;

        }

        div>.box {
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>

<body>

    <div class="topnav">

        <a href="#">schooling</a>
        <a href="#">Experiance</a>
        <a href="#">Referances</a>
        <a href="#">Msg Boards</a>
        <a href="#">Examples</a>

    </div>
    <div class="Header">
        <h1 style="font-size:60px;">Zach DeKraai</h1>
        <h2 style="font-size:30px;">Web Development Specialist</h2>
    </div>

    <img src="" <div class="column">
    <h3> This Job </h3>
    <p>about this job type </p>
    <h3> That Job </h3>
    <p>about That job type </p>

    </div>

</body>

</html>